$cardColor: rgba(0, 0, 0, 0.15);
$cardColor2: rgba(0, 0, 0, 0.3);
$text-color: rgb(236, 236, 236);
$background-color: rgb(40, 106, 168);
$background-color: #286aa8;
// $background-sky: rgb(95, 160, 224);

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

sup {
  font-size: 0.5em;
}

body {
  background: $background-color;
  color: $text-color;

  padding: 0em 3em 1em;

  @media screen and (max-width: 600px) {
    padding: 0em 1em 1em;
  }
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 1em;
}
// #root::before {
//   position: absolute;

//   display: block;
//   content: '';
//   width: 100%;
//   height: 100%;
//   margin: 0 100px 100px;
//   box-shadow: inset rgb(40, 106, 168) 0px 500px 200px -200px;
// }

.card {
  width: 100%;

  padding: 1rem;
  border-radius: 0.5rem;
  background-color: $cardColor;

  backdrop-filter: saturate(1.2);
  -webkit-backdrop-filter: saturate(1.2);
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .nameWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h2 {
    font-size: 2em;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .temperature {
    font-size: 3.5em;
  }

  img {
    height: 120px;
    margin: -1em 0 0;
    width: auto;
  }

  ul {
    display: flex;
    gap: 0.5rem;
    list-style: none;
  }

  @media screen and (min-width: 600px) {
    max-width: 600px;
  }
  animation-name: showCard;
  animation-duration: 500ms;
}

//Navbar
nav {
  position: sticky;
  top: 0;

  display: grid;
  place-items: center;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 2rem;

  padding: 0.5rem 1rem;

  width: 100%;
  height: auto;

  background-color: $background-color;
  z-index: 1;
  @media screen and (max-width: 480px) {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }
  div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    height: inherit;

    cursor: pointer;

    .logo {
      height: 45px;
      width: auto;
      margin-right: 0px;
      margin-left: 0px;
      fill: $text-color;

      @media screen and (max-width: 480px) {
        display: none;
      }
    }

    h1 {
      font-weight: 700;
      font-size: 1.7em;

      @media screen and (max-width: 480px) {
        display: none;
      }
    }
  }
}

.searchWrapper {
  display: flex;
  gap: 0.5rem;

  width: auto;

  input.searchbar {
    font-size: 1.2rem;

    padding: 0.25rem 1rem;

    background-color: $cardColor;
    border: none;
    border-radius: 0.5rem;

    color: inherit;

    transition: background-color 200ms ease-in;

    backdrop-filter: saturate(1.2);
    -webkit-backdrop-filter: saturate(1.2);
    &:focus,
    &:hover {
      background-color: $cardColor2;
    }
    &::placeholder {
      color: rgba(255, 255, 255, 0.642);
    }
  }
  .searchbar:focus {
    outline: 3px solid transparent;
  }

  button {
    width: 30px;
    height: 30px;

    color: $text-color;

    background-color: $cardColor;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 200ms ease-in;

    backdrop-filter: saturate(1.2);
    -webkit-backdrop-filter: saturate(1.2);

    &:hover {
      background-color: $cardColor2;
    }

    img {
      width: 100%;
      height: auto;
    }
  }
}

.hourly {
  display: flex;
  flex-direction: column;

  hr.titleSeparator {
    margin: 1rem 0;
    opacity: 40%;
  }
  div.titleSeparator {
    border-bottom: 1px solid white;

    width: 100%;
    margin: 1rem 0;

    opacity: 40%;
  }
  ul {
    gap: 2rem;
    display: flex;
    align-items: center;

    width: 100%;
    height: 100%;

    overflow: scroll;
    li {
      display: flex;
      flex-direction: column;
      align-items: center;

      :first-child {
        font-size: 1;
      }

      img {
        width: 40px;
        margin: 10px 0;
      }
    }
  }
  @media screen and (min-width: 600px) {
    max-width: 600px;
  }
  animation-name: showCard;
  animation-duration: 500ms;
}

.weekly {
  display: flex;
  flex-direction: column;

  hr.titleSeparator {
    margin: 1rem 0;
    opacity: 40%;
  }
  div.titleSeparator {
    border-bottom: 1px solid white;

    width: 100%;
    margin: 1rem 0;

    opacity: 40%;
  }
  ul {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100%;

    overflow: scroll;

    li {
      display: grid;
      grid-template-columns: 20% 50% 15% 15%;
      align-items: center;
      // display: flex;
      // align-items: center;
      // justify-content: space-around;

      width: 100%;
      // background-color: gray;

      img {
        place-self: center;
      }
    }
    hr.listSeparator {
      width: 100%;
      margin: 0;

      opacity: 20%;
    }
    div.listSeparator {
      border-bottom: 1px solid white;
      width: 100%;
      margin: 0;

      opacity: 20%;
    }
  }
  @media screen and (min-width: 600px) {
    max-width: 600px;
  }
  animation-name: showCard;
  animation-duration: 500ms;
}

@keyframes showCard {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 100%;
  }
}
